# VoiceAi

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/voiceai/: MainActivity.java  OCRManager.java
app/src/main/python/: script.py
app/src/main/res/drawable/: button_background.xml  camera_vector.xml  gallery.xml  micro.xml  microphone.xml  rounded_background.xml  rounded_background1.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
