plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id("com.chaquo.python")
}

chaquopy {
    defaultConfig {
        buildPython("C:\\Users\\Omkar Nikam\\AppData\\Local\\Programs\\Python\\Python311\\python.exe")
        version = "3.11"

        pip {
            install("g4f")
        }
    }
    productFlavors {

    }
    sourceSets {
        getByName("main") {
            srcDir("src/main/python")
        }
    }
}

android {
    namespace 'com.example.voiceai'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.voiceai"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.rmtheis:tess-two:9.1.0"
    implementation("com.android.volley:volley:1.2.1")
}